<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" />
    <title>Leitor de QR Code</title>
    <script src="./node_modules/html5-qrcode/html5-qrcode.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(116, 112, 112);
            height: 100vh;
            color: white;
        }

        #reader {
            width: 600px;
            border: 3px solid orange !important;
        }

        #result {
            text-align: center;
            font-size: 1.5rem;
        }

        #html5-qrcode-button-camera-start, #html5-qrcode-button-camera-stop {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: orange;
        }
    </style>
</head>
<body>

    <main>
        <div id="reader"></div>
        <div id="result"></div>
    </main>

    <script>
        const scanner = new Html5QrcodeScanner('reader', {
            qrbox: {
                width: 250,
                height: 250
            },
            fps: 20,
        })

        scanner.render(success, error)

        function success(result) {
            document.getElementById('result').innerHTML = `
            <h2>Success!</h2>
            <p><a href='${result}'>${result}</a></p>
            `

            scanner.clear();
            document.getElementById('reader').remove();
        }

        function error(err) {
            console.log(err);
        }
    </script>
</body>
</html>
